{
  "name": "lateinplusplus",
  "version": "1.0.0",
  "description": "Cloud-Server",
  "main": "server.js",
  "scripts": {
    "start": "node index.js"
  },
"dependencies": {
  "winston": "^3.x.x",
  "ws": "^8.x.x"
}
}
